# stemapp

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  keystore.jks  keystore_dev.jks
app/src/androidTest/java/com/milvum/stemapp/: BallotDispenserTest.java  BlockchainConnectionTest.java  EthereumApiTest.java  ExampleInstrumentedTest.java  MixingClientTest.java  TestHelpers.java  UITest.java  UtilsTest.java  VoteCasterTest.java  WalletTest.java  WhisperTest.java
app/src/androidTest/java/com/milvum/stemapp/UI/: HomeTest.java  VoteCastTest.java  VoteTest.java  VoteVerificationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ContractInfo.debug.json  ContractInfo.pilot.json  election.json
app/src/main/java/com/milvum/stemapp/: AsyncDialog.java  CandidateListActivity.java  ConfirmationDialogFragment.java  HomeActivity.java  SuccessActivity.java  VerificationActivity.java  VotingTilesActivty.java
app/src/main/java/com/milvum/stemapp/adapters/: ListItemClickedListener.java
app/src/main/java/com/milvum/stemapp/ballotexchange/: ExchangeScheduler.java  FinishJobService.java  HttpRedeemClient.java  MaskVoteJobService.java  MixJob.java  MixJobService.java  MixState.java  PaymentJobService.java  RequestJobService.java  TransferEventResponseWithLog.java  WhisperJobService.java
app/src/main/java/com/milvum/stemapp/geth/implementation/: AddressValue.java  BlockchainConnection.java  ContractInfo.java  EthereumClientProvider.java  GethTransactionWrapper.java  HexValue.java  MixingClient.java  MixingObserver.java  NonceGetter.java  VoteCaster.java  Wallet.java  Web3jProvider.java
app/src/main/java/com/milvum/stemapp/geth/implementation/contract/: BallotDispenserUtil.java  VotingBallotUtil.java  VotingPassUtil.java
app/src/main/java/com/milvum/stemapp/geth/implementation/walletfactory/: WalletFactory.java
app/src/main/java/com/milvum/stemapp/model/: Cipher.java  GsonFactory.java  ITransaction.java  ITransactionPoster.java  MixingParameters.java  MixingToken.java  Notification.java  VoteCandidate.java  VoteCategory.java  VoteItem.java  VoteStorage.java  WalletRole.java
app/src/main/java/com/milvum/stemapp/model/exceptions/: CreateWalletException.java  EthereumClientCreationException.java  ReadWalletException.java  SendTransactionException.java  SignTransactionException.java
app/src/main/java/com/milvum/stemapp/utils/: Constants.java  MaskSettings.java  RedirectUtil.java  ToastUtil.java  TransactionUtil.java  Utils.java  VoteItemUtils.java  VoteUtil.java  WalletUtil.java
app/src/main/java/com/milvum/stemapp/view/: DebouncedClickListener.java  VoteAdapter.java  VoteItemAdapter.java
app/src/main/java/org/web3j/tx/: VotingBallotWrapper.java  WalletTransactionManager.java
app/src/main/res/anim/: grow.xml  rotate.xml
app/src/main/res/drawable/: background_vote.xml  button_blue.xml  button_red.xml  button_white.xml  list_item.xml  rect_light_red.xml  rect_red.xml  rect_white.xml  success_drawable.xml  vote.xml  vote_circle.xml  vote_square.xml  voted.xml
app/src/main/res/layout/: activity_candidate_list.xml  activity_home.xml  activity_success.xml  activity_verification.xml  activity_voting_tiles.xml  candidate_item.xml  confirmation.xml  dialog_confirmation_vote.xml  party_item.xml  popup_secret_token.xml  popup_wallet.xml  vote_info_component.xml  vote_item.xml  vote_square.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/milvum/stemapp/: CipherTest.java  ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
