<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <TextView
        android:id="@+id/secret_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/blue"
        android:padding="16dp"
        android:text="@string/secretTokenWarning"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secret_token"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/secret_info"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="A"
        android:textAllCaps="true"
        android:textSize="250sp"
        android:textStyle="bold" />

    <View
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/secret_token"
        android:layout_centerHorizontal="true"
        android:background="@color/semi_gray" />

    <View
        android:id="@+id/secret_countdown"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/secret_token"
        android:layout_below="@id/secret_token"
        android:background="@color/red" />

    <TextView
        android:id="@+id/countdownWarning"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/secret_token"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/countdownWarning"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>